.top{
    height: 704px;
    /*height: 100vh;*/
    background: linear-gradient(180deg,rgba(255, 255, 255, 0) 90%, var(--main-bg-color) 100%),url('/backgrounds/main.png') no-repeat center;
    background-size: cover;
}

.top__title{
    font-size: clamp(44px,13vw,96px);
    grid-column: 2/13;
    color: white;
    margin-top: 129px;
    line-height: 1;
}
.top__links{
    grid-column: 2/12;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    font-size: clamp(20px,3vw,32px);
    /*height: 80px;*/
    margin-bottom: 50px;
    align-self: flex-end;
    height: clamp(60px,6vw,80px);
}
.top__go {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--second-color);
    padding: 10px 20px;
    color: white;
    text-align: center;
    transition: all 0.2s ease 0s;
    width: clamp(150px,24vw,360px);
    font-size: clamp(20px,3vw,32px);
    border-radius: 20px;
}
.top__go:hover{
    transform: scale(1.05);
    background-color: var(--second-hover-color);
}

.mainInfo{
    gap: 68px;
    display: flex;
    flex-direction: column;
}
.guidBlock{
    margin-top: 30px;
    user-select: none;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
}
.guides{
    margin-top: 60px;
    /*width: clamp(280px,90vw,1080px);*/
}
.guide{
    position: sticky;
    top: 60px;

}
.guideList{
    height: 3000px;
    display: flex;
    flex-direction: column;
    gap: 300px;
    /*position: sticky;*/
    /*top: 120px;*/
}
.slider{
    margin-top: 48px;
}
.places{
    margin-top: 64px;
}
.place{
    user-select: none;
    max-width: 1080px;
    height: 420px;
    position: relative;
    width: 100%;
}
.place p{
    font-size: 36px;
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1;
}
.place img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
}
.placesSlider{
    margin-top: 48px;
}
.toBring{
    margin-top: 40px;
    padding: 50px 0 150px 0;
    background:
        linear-gradient(180deg,rgba(255, 255, 255, 0) 90%, var(--main-bg-color) 100%),
        linear-gradient(0,rgba(255, 255, 255, 0) 60%, var(--main-bg-color) 100%),
        url('/backgrounds/mountains.webp') no-repeat center;
    background-size: cover;
}
.reviews{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    margin-top: 36px;
    margin-bottom: 36px;
}
.review{
    flex: auto 0 0;
    transition: all 0.2s ease 0s ;
}
.review:hover{
    z-index: 2;
    transform: scale(1.1);
}
.review:nth-child(n+4){
    position: relative;
    top: -200px
}
@media (max-width: 1080px) {
    .reviews>*:nth-child(n+4){
        position: static;
    }
}
@media (max-width: 786px) {
    .reviews>*{
        /*flex: 80% 1 1;*/
        max-width: 500px;
    }
}