.guideCard{
    width: 100%;
    background-color: var(--light-gray);
    color: white;
    border-radius: 0 0 20px 20px;
    border-top: 4px solid var(--second-color);
    padding: 64px 48px 64px 48px;
    position: relative;
    aspect-ratio: 2/1;
}
.guideCard:after{
    content: '';
    position: absolute;
    background-color: var(--second-color);
    width: 2px;
    height: 70%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}
.guideCard__numeric{
    color: var(--second-color);
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    top: 10px;
}
.guideCard__body{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: clamp(60px,10vw,150px);
}
.img{
    flex: 50% 0 1;
    width: 50%;
    height: 100%;
    aspect-ratio: 390/437;
    border-radius: 20px;
    object-fit: cover;
}
.guideCard__info{
    width: 50%;
    height: auto;
}
.guideCard__name{
    font-size: clamp(24px,1.5vw,32px);
}
.guideCard__description{
    font-size: clamp(14px,1.5vw,20px);
    white-space: break-spaces;
    margin-top: 19px;
    line-height: 1.68;
}
@media (max-width: 768px) {
    .guideCard__body{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .guideCard:after{
        display: none;
        width: 80%;
        height: 2px;
    }
    .guideCard{
        padding: 50px 10px 50px 10px;
    }
    .img{
        width: 100%;
    }
    .guideCard__name{}
    .guideCard__description{
        margin-top: 40px;
        font-size: clamp(14px,4vw,20px);
    }
    .guideCard__body{
        gap: 24px;
    }
    .guideCard__info{
        width: 100%;
    }
}
@media (max-width: 500px) {

}